<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Caleb Severasse</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tachyons@4.8.1/css/tachyons.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900">
    <meta name="theme-color" content="#ffffff">
    <style media="screen">
        .lh-double {
          line-height: 2;
        }

        ::selection {
          background: #ffb700;
          color: black;
        }

        h1 ::selection {
          background: black;
          color: white;
        }

        .tracked-header {
          letter-spacing: 0.03em;
        }

        .sans-serif {
          font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
        }

        .link,.link:active,.link:focus,.link:hover,.link:link,.link:visited {
            transition-duration: 0s;
            background: black;
            color: white;
        }
      </style>
  </head>
  <body class="pa2">
    <main class="mw6 ma3 ph2 sans-serif center">
      <h1 class="ph3 pv2 bg-black dib fw4"><a class="white link tracked-header" href="https://hecksadecimal.com/">Caleb Severasse</a></h1>
        <article class="lh-double f4">
          <p><b>alignment: </b>neutral good</p>
          <p><b>occupation: </b>funeral director, cleric of the Raven Queen (god of death)</p>
          <p><h2>physical description</h2>
            <ul class="mt0">
              <li><b>race: </b>human (hey, it's d&d, I have to specify)</li>
              <li><b>age: </b>36</li>
              <li><b>height: </b>6'4"</li>
              <li><b>weight: </b>140lbs (approximately-- I was going for "not necessarily healthily thin" and picked a number that seemed right)</li>
              <br>
              <li><b>hair: </b>mop, brown or black probably</li>
              <li><b>complexion: </b>caucasian, likely on the paler side</li>
              <br>
              <li><b>armor: </b>leather armor under clerical robes, shield (only worn in combat), cloak of protection</li>
              <li><b>personal effects: </b>quarterstaff bearing mark of the Raven Queen, large, tattered notebook, simple dagger, wears multiple small bags to hold spell components</li>
            </ul></p>
          <p><h2>personality</h2>
            <ul class="mt0">
              <li><i>exceedingly</i> laid back</li>
              <li>clumsy but lovable</li>
              <li>bad with names (uses the notebook mostly for names of people he meets)</li>
              <li>somewhat germaphobic (will ALWAYS take Detect Disease and Purify Food and Drink as daily spells)</li>
            </ul></p>
          <p><h2>misc.</h2>
            <ul class="mt0">
              <li>serves the Raven Queen because he <i>has</i> to, not because he <i>wants</i> to</li>
              <li>former adventurer</li>
              <li><a class="link black fw6 bb b--black bw1 ph1 hover-bg-black hover-white" href="https://vocaroo.com/i/s1tTSB7GK5KH">voice</a></li>
            </ul></p>
        </article>
    </main>
  </body>
</html>
