<!DOCTYPE html>
<html lang="en">
<head>
<title>Chris Lewicki</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/tachyons@4.8.1/css/tachyons.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,600,900">
<meta name="theme-color" content="#ffffff">
<style media="screen">
    .lh-double {
      line-height: 2;
    }

     ::selection {
      background: #ffb700;
      color: black;
    }

    h1 ::selection {
      background: black;
      color: white;
    }

    .tracked-header {
      letter-spacing: 0.03em;
    }

    .sans-serif {
      font-family: 'Source Sans Pro', -apple-system, BlinkMacSystemFont, avenir next, avenir, helvetica neue, helvetica, ubuntu, roboto, noto, segoe ui, arial, sans-serif;
    }

    .link,.link:active,.link:focus,.link:hover,.link:link,.link:visited {
        transition-duration: 0s;
    }
  </style>
</head>
<body class="pa2">
<main class="mw6 ma3 ph2 sans-serif center">
<h1 class="ph3 pv2 bg-black dib fw4"><a class="white link tracked-header" href="https://hecksadecimal.com/">Chris Lewicki</a></h1>
<article class="lh-double f4">
<ul class="mt0">
<li>is available at <a class="link black fw6 bb b--black bw1 ph1 hover-bg-black hover-white" href="mailto:christopher@hecksadecimal.com">christopher@hecksadecimal.com</a></li>
<li>is also on <a class="link black fw6 bb b--black bw1 ph1 hover-bg-black hover-white" href="https://github.com/hecks-adecimal">GitHub</a>, <a class="link black fw6 bb b--black bw1 ph1 hover-bg-black hover-white" href="https://www.linkedin.com/in/hecksadecimal/">LinkedIn</a>, and <a class="link black fw6 bb b--black bw1 ph1 hover-bg-black hover-white" href="https://twitter.com/hecksadecimal">Twitter</a></li>
<li>very occasionally posts on the <a class="link black fw6 bb b--black bw1 ph1 hover-bg-black hover-white" href="blog/">blog</a></li>
<br>
</ul>
</article>
</main>
</body>
</html>
